{
  "name": "sathya-webui",
  "version": "1.0.0",
  "description": "Web UI/Dashboard for Sathya Server",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seshan Ravikumar",
  "license": "GPL-3.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
